# Api-movil

./: Api-movil.sln
BLL/: BLL.csproj  (+7 more)
DAl/: DAl.csproj  PulpFreshContext.cs
api-movil/: Program.cs  Startup.cs  WeatherForecast.cs  api-movil.csproj  appsettings.json
api-movil/Controllers/: CategoryController.cs  ClientController.cs  InvoiceController.cs  LoginController.cs  PresentationController.cs  ProductController.cs  WeatherForecastController.cs
api-movil/Migrations/: 20210419033733_InitialCreate.Designer.cs  20210419033733_InitialCreate.cs  20210419200751_InitialCreate.Designer.cs  20210419200751_InitialCreate.cs  20210620194134_InitialCreate.Designer.cs  20210620194134_InitialCreate.cs  20210620200935_InitialCreate2.Designer.cs  20210620200935_InitialCreate2.cs  20210621221955_InitialCreate.Designer.cs  20210621221955_InitialCreate.cs  20210622000318_InitialCreate2.Designer.cs  20210622000318_InitialCreate2.cs  20210626185659_InitialCreate.Designer.cs  20210626185659_InitialCreate.cs  20210626214919_FixRelacionCategoriaPrese.Designer.cs  20210626214919_FixRelacionCategoriaPrese.cs  20210626215216_FixRelacionProductoPrese.Designer.cs  20210626215216_FixRelacionProductoPrese.cs  20210627052401_FixRelacionProductCategory.Designer.cs  20210627052401_FixRelacionProductCategory.cs  20210627054550_FixTypeOfProp.Designer.cs  20210627054550_FixTypeOfProp.cs  20210627070206_FixTypeOfProp1.Designer.cs  20210627070206_FixTypeOfProp1.cs  20210627072013_FixTypeOfProp2.Designer.cs  20210627072013_FixTypeOfProp2.cs  20210628052302_FixColumPresentation.Designer.cs  20210628052302_FixColumPresentation.cs  20210628071056_FixColumPresentation2.Designer.cs  20210628071056_FixColumPresentation2.cs  20210628071647_FixColumInvoice2.Designer.cs  20210628071647_FixColumInvoice2.cs  20210628072638_FixColumInvoice3.Designer.cs  20210628072638_FixColumInvoice3.cs  20210628073633_FixColumInvoice4.Designer.cs  20210628073633_FixColumInvoice4.cs  20210628074706_FixColumInvoice5.Designer.cs  20210628074706_FixColumInvoice5.cs  20210628204907_FixColumInvoice6.Designer.cs  20210628204907_FixColumInvoice6.cs  (+4 more)
api-movil/Models/: CategoryModel.cs  ClientModel.cs  InvoiceDetailModel.cs  InvoiceModel.cs  LoginModel.cs  PresentationModel.cs  ProductModel.cs  UserModel.cs
api-movil/Properties/: launchSettings.json
(+10 files in other folders)
