<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <ProjectReference Include="..\Entidad\Entidad.csproj" />
    <!-- <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" /> -->
  </ItemGroup>

</Project>
