<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>api_movil</RootNamespace>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\Entidad\Entidad.csproj" />
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
</PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\DAl\DAl.csproj" />
  </ItemGroup>

</Project>
